# websocket-chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/Dump20160422/: websocket_chat_websocket_chat_friends.sql  websocket_chat_websocket_chat_login.sql  websocket_chat_websocket_chat_messages.sql  websocket_chat_websocket_chat_recent_sessions.sql  websocket_chat_websocket_chat_sessions.sql  websocket_chat_websocket_chat_user.sql
src/main/webapp/: chat.html  chat1.html  chat2.html  chat2_origin.html  index.html  socket.html  test.html
src/main/webapp/css/: bootstrap.min.css  chat.css  jquery.gritter.css  login2.css  (+4 more)
websocket-chat/: build.gradle
websocket-chat/src/main/java/websocket/chat/: Application.java  BaseController.java  SiteConfig.java
websocket-chat/src/main/java/websocket/chat/constant/: Constant.java
websocket-chat/src/main/java/websocket/chat/database/: Dao.java
websocket-chat/src/main/java/websocket/chat/login/controller/: LoginController.java
websocket-chat/src/main/java/websocket/chat/login/dao/: LoginDao.java
websocket-chat/src/main/java/websocket/chat/login/service/: LoginService.java
websocket-chat/src/main/java/websocket/chat/login/vo/: ConnectRequest.java  RegisterVO.java
websocket-chat/src/main/java/websocket/chat/message/dispatcher/: DispatcherService.java
websocket-chat/src/main/java/websocket/chat/message/handler/: MessageConnectService.java  MessageSendService.java
websocket-chat/src/main/java/websocket/chat/user/: UserController.java
websocket-chat/src/main/java/websocket/chat/user/dao/: FriendDao.java  UserDao.java
websocket-chat/src/main/java/websocket/chat/user/service/: UserService.java  UserServiceImpl.java
websocket-chat/src/main/java/websocket/chat/user/vo/: AddFriendRequest.java  FriendVO.java
websocket-chat/src/main/java/websocket/chat/util/: ApiResponse.java  JsonUtil.java  StringUtil.java
websocket-chat/src/main/java/websocket/chat/websocket/init/: MessageServiceHandler.java  WebSocketServer.java
websocket-chat/src/main/java/websocket/chat/websocket/manage/: WebsocketChannelManager.java
websocket-chat/src/main/java/websocket/chat/websocket/vo/: RequestVO.java  ResponseVO.java
websocket-chat/src/main/resources/websocket/chat/login/dao/: LoginDaoMapper.xml
websocket-chat/src/main/resources/websocket/chat/user/dao/: FriendDaoMapper.xml  UserDaoMapper.xml
websocket-chat/src/main/webapp/: socket.html
(+90 files in other folders)
