def springBootVersion       =   '1.3.1.RELEASE'
//def springVersion         =   '4.2.4.RELEASE'
def jacksonVersion          =   '2.7.0-rc3'
def nettyVersion            =   '4.0.34.Final'
def fastJson                =   '1.2.7'
def druid                   =   '1.0.17'
def apacheCommonsLang       =   '3.4'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

configure(allprojects) {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'
    apply plugin: 'war'

    version = '1.0.0'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    idea.module {
        excludeDirs += [
                file('bin'),      // containing build artifacts from Eclipse (if any)
                file('work'),     // containing transient artifacts used by embedded Tomcat
                file('logs'),     // containing app logs written by embedded Tomcat
                file('data'),     // containing logs and data written by elasticsearch
                file('.settings') // containing intentionally checked-in Eclipse metadata
        ]
    }
}

springBoot {
    mainClass = 'websocket.chat.Application'
}

jar {
    baseName = 'websocket-chat'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot:${springBootVersion}"
//    compile "org.springframework:spring-jms:${springVersion}"

    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'

    compile 'mysql:mysql-connector-java:5.1.38'

    compile "com.alibaba:druid:${druid}"
    compile "com.alibaba:fastjson:${fastJson}"

    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'

    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compile "io.netty:netty-handler:${nettyVersion}"
    compile "io.netty:netty-codec-http:${nettyVersion}"

    compile "org.apache.commons:commons-lang3:${apacheCommonsLang}"
}
